# springbootRocketmq

./: .gitignore  Readme.md  pom.xml
src/main/java/com/example/springbootrocketmq/: SpringbootRocketmqApplication.java
src/main/java/com/lijx/rocketmq/: SpringbootRocketmqApplication.java
src/main/java/com/lijx/rocketmq/consumer/: Consumer.java
src/main/java/com/lijx/rocketmq/controller/: TestController.java
src/main/java/com/lijx/rocketmq/producer/: Producer.java
src/main/resources/: application.properties
src/test/java/com/example/springbootrocketmq/: SpringbootRocketmqApplicationTests.java
